# Datenbankkonfiguration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive=true
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/supplychain
quarkus.datasource.username=berufsorientierung
quarkus.datasource.password=

## Dev Services aktivieren (z.B. PostgreSQL)
#quarkus.datasource.devservices.enabled=true
#
## Optional: Datenbankdaten dauerhaft speichern (Volume-Mapping)
#quarkus.datasource.devservices.volumes."/local/test/data"=/var/lib/postgresql/data


# Liquibase-Konfiguration
# Migration beim Start ausführen
quarkus.liquibase.migrate-at-start=false
# Pfad zur Changelog-Datei
quarkus.liquibase.change-log=db/changelog.xml

# quinoa svelte
quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.package-manager-install.npm-version=10.2.3
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.ui-root-path=quinoa
quarkus.quinoa.build-dir=build
quarkus.quinoa.enable-spa-routing=true
%dev.quarkus.quinoa.dev-server.index-page=/
